var namespace_fenix_alliance_1_1_a_b_m_1_1_models_1_1_social_1_1_private_messages =
[
    [ "PrivateMessage", "da/d97/class_fenix_alliance_1_1_a_b_m_1_1_models_1_1_social_1_1_private_messages_1_1_private_message.html", "da/d97/class_fenix_alliance_1_1_a_b_m_1_1_models_1_1_social_1_1_private_messages_1_1_private_message" ],
    [ "PrivateMessageAttachment", "db/d3a/class_fenix_alliance_1_1_a_b_m_1_1_models_1_1_social_1_1_private_messages_1_1_private_message_attachment.html", "db/d3a/class_fenix_alliance_1_1_a_b_m_1_1_models_1_1_social_1_1_private_messages_1_1_private_message_attachment" ]
];