var class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_package_added_message_facts =
[
    [ "TheConstructor", "d2/dcc/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_package_added_message_facts_1_1_the_constructor.html", "d2/dcc/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_package_added_message_facts_1_1_the_constructor" ],
    [ "TheGetBodyMethod", "de/d24/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_package_added_message_facts_1_1_the_get_body_method.html", "de/d24/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_package_added_message_facts_1_1_the_get_body_method" ],
    [ "TheGetRecipientsMethod", "dc/d2d/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_package_added_message_facts_1_1_the_get_recipients_method.html", "dc/d2d/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_package_added_message_facts_1_1_the_get_recipients_method" ],
    [ "SetsGalleryNoReplyAddressAsSender", "d2/d11/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_package_added_message_facts.html#a8c086de10e097f7612e21266f39ec5f0", null ]
];