var class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_credential_added_message_facts =
[
    [ "TheConstructor", "d7/d6f/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_credential_added_message_facts_1_1_the_constructor.html", "d7/d6f/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_credential_added_message_facts_1_1_the_constructor" ],
    [ "TheGetBodyMethod", "de/df7/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_credential_added_message_facts_1_1_the_get_body_method.html", "de/df7/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_credential_added_message_facts_1_1_the_get_body_method" ],
    [ "TheGetRecipientsMethod", "db/da9/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_credential_added_message_facts_1_1_the_get_recipients_method.html", "db/da9/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_credential_added_message_facts_1_1_the_get_recipients_method" ],
    [ "SetsGalleryOwnerAsSender", "dc/d75/class_nu_get_gallery_1_1_infrastructure_1_1_mail_1_1_messages_1_1_credential_added_message_facts.html#ab32b7a162f050d890f45d4191c7147b1", null ]
];